# ssm-vue-axios

./: README.md  stu.sql
ssm_vue/: add.html  index.html  update.html
ssmcrud/: pom.xml
ssmcrud/src/main/java/com/wxl/Interceptor/: CommonInterceptor.java
ssmcrud/src/main/java/com/wxl/controller/: StuController.java
ssmcrud/src/main/java/com/wxl/dao/: StuMapper.java
ssmcrud/src/main/java/com/wxl/pojo/: Stu.java
ssmcrud/src/main/java/com/wxl/response/: RespBean.java
ssmcrud/src/main/java/com/wxl/service/: StuService.java
ssmcrud/src/main/java/com/wxl/service/impl/: StuServiceImpl.java
ssmcrud/src/main/resources/: db.properties  spring-servlet.xml
ssmcrud/src/main/resources/mapper/: stuMapper.xml
