0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:34:03 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:34:07 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:34:52 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:34:56 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:35:03 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:37:12 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:10 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:16 +0800] "OPTIONS /deleteStu/2 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:16 +0800] "DELETE /deleteStu/2 HTTP/1.1" 200 57 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:16 +0800] "GET /stuAll HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:48 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:48 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:39:48 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:40:06 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:40:06 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:40:06 +0800] "GET /stuAll HTTP/1.1" 200 150 http-bio-8080-exec-10 3
