0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:24:46 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:24:59 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:29:43 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:34:00 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:39:29 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:46:42 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:47:08 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:05:50 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:11:03 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:16:26 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:21:53 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:27:58 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:35:26 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:36:40 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:39:07 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:39:07 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:39:54 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:46:20 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:46:21 +0800] "POST /addStu HTTP/1.1" 500 14330 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:49:25 +0800] "POST /addStu HTTP/1.1" 415 1048 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:50:21 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:50:21 +0800] "POST /addStu HTTP/1.1" 500 14350 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:51:13 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:51:13 +0800] "POST /addStu HTTP/1.1" 500 14358 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:53:24 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:56:59 +0800] "OPTIONS /addStu HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:57:00 +0800] "POST /addStu HTTP/1.1" 200 57 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:57:00 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:57:26 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:12:34 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:12:34 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:12:43 +0800] "OPTIONS /deleteStu/idundefined HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:12:43 +0800] "DELETE /deleteStu/idundefined HTTP/1.1" 400 968 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:12:43 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:13:01 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:13:38 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:13:40 +0800] "OPTIONS /deleteStu/idundefined HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:13:40 +0800] "DELETE /deleteStu/idundefined HTTP/1.1" 400 968 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:13:40 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:14:40 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:16:00 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:16:15 +0800] "OPTIONS /deleteStu/id62 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:16:15 +0800] "DELETE /deleteStu/id62 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:17:09 +0800] "GET /stuAll HTTP/1.1" 200 151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:17:46 +0800] "OPTIONS /deleteStu/62 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:31:41 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:31:46 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:38:17 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:17 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:54:16 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:54:22 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:54:42 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:54:45 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:56:04 +0800] "GET /selectById/vb59f0b3a13il157sseracjb6c HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:56:42 +0800] "GET /selectById/vb59f0b3a13il157sseracjb6c HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:14 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:22 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:48 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:48 +0800] "PUT /updateStu HTTP/1.1" 200 57 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:49 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:06:07 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:07:03 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:08:00 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:08:57 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:13:59 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:14:57 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:15:04 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:15:10 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:16:41 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:21 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:23 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:20:22 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:20:37 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:23:00 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:23:03 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:23:32 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:23:35 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:04 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:33 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:33 +0800] "PUT /updateStu HTTP/1.1" 200 57 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:34 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:25:11 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:25:13 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 37
127.0.0.1 - - [14/Jul/2020:22:27:29 +0800] "PUT /updateStu HTTP/1.1" 200 57 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:29 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:29 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:29 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:33 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:42 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:42 +0800] "PUT /updateStu HTTP/1.1" 200 57 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:27:43 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:29:31 +0800] "GET /stuAll HTTP/1.1" 200 116 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:29:35 +0800] "GET /selectById/2 HTTP/1.1" 200 86 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:29:48 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:39:50 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:39:53 +0800] "GET /selectById/undefined HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:44:40 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:44:45 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:45:12 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:45:24 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:45:49 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:46:28 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:47:20 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:50:56 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:51:01 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:56:56 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:57:09 +0800] "OPTIONS /updateStu HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:57:09 +0800] "PUT /updateStu HTTP/1.1" 200 57 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:57:09 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:58:53 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:58:55 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:00:07 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:01:19 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:02:42 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:13:03 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:13:32 +0800] "GET /stuAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:23:13:39 +0800] "GET /selectById/2 HTTP/1.1" 200 87 http-bio-8080-exec-4 3
